# Project: poker
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o gra.o
LINKOBJ  = main.o gra.o
LIBS     = -L"O:/Dev-Cpp/MinGW64/lib" -L"O:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"O:/Dev-Cpp/MinGW64/include" -I"O:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"O:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"O:/Dev-Cpp/MinGW64/include" -I"O:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"O:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"O:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = poker.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

gra.o: gra.cpp
	$(CPP) -c gra.cpp -o gra.o $(CXXFLAGS)
